                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                           -----------------            
                           |vvv|vvvvvvvvvvv|            
                           ---v-v---------v-            
                           |pvvvvvvvv|vvvvv|            
                         ---p-------v-----v-            
                         |vvpp     |vvv|vvv|            
                     -----v---p-------v-v v---          
                     |vvvvvvvvppppppppppppppE           
                     -------------v-v---v-----          
                       |v|vvvvvvvvv|vvv|vvv|            
                     ---v---------v---v-v---            
                     |vvvvvvvvvvv|vvvvvvv|              
                     ---v-------v-----v---              
                       |vvvvvvv|vvvvvvv|                
                       -----------v-v-v-                
                                                        
                                                        
                                                        
