                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                     -   --            
                                     ppppppE           
                                  -- p                 
                                  |ppp|                
                             ------p --                
                           Spppppppp|                  
                           --                          
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
