                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                   |||||p|||           
                                   -ppppppp-           
                           |||||||||p|||p|p|||         
                           -Spppppppp-   -ppv-         
                           |||||||||p|   |p|||||       
                                         pppppE        
                                            p|||       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
