                                                        
                                                        
                                                        
                                       |||||            
                                       -ppp             
                                   |||||p|p|||          
                                   pppppp-ppE           
                                    p|||p|||||          
                                    ppp-                
                                   |||p|                
                                     -pp                
                               |||||||p|||p|||||||      
                             pppppp-vpppppppvvvvv-      
                           |||p|||p|||||||p|||||v|||    
                           -Spppv-ppppppppppvvvvvvv-    
                           |||||||||||||||||||||||||    
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
