                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                            v---        
                                         vppppE         
                           ---------v-   -p-----        
                           |Spppppppp|   |pvv|          
                          v---------p---v-p---          
                         vvvvvvvvvv|ppppppp|            
                         -v-------v-----v---            
                         |vvvvvvv|vvvvvvv|              
                         -----------------              
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
