                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                            v---        
                                         vppppE         
                         -----------v-   -p-----        
                         |v|Spppppppp|   |pvv|          
                       ---v---------p---v-p---          
                       |vvvvvvvvvvv|ppppppp|            
                       ---v-------v-----v---            
                         |vvvvvvv|vvvvvvv|              
                         -----------v-----              
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
