                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                              ---                      
                              |v|                      
                              -p                       
                              |ppppppp|                
                           ----p ----p                 
                           Spppp|    p                 
                           ------ -- p                 
                                  |ppp                 
                                   p --  --            
                                   ppppppppE           
                                   -                   
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
