                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                   --     --           
                                   ppppppppE           
                                  -p--- ---            
                                  |ppp|                
                           -----    -p                 
                           Spppp|    p                 
                           ----p-----p                 
                              |ppppppp|                
                               -    --                 
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
