                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                           ---                          
                           |S                           
                         ---p                           
                         |vvpp                          
                     -----v---p-----      v---          
                     |vvvvvvvvppppp    vppppE           
                     -------------p-   -p-----          
                       |v|vvvvvvvvp|   |pvv|            
                     ---v---------p---v-p---            
                     |vvvvvvvvvvv|ppppppp|              
                     ---v-------v-----v---              
                       |vvvvvvv|vvvvvvv|                
                       -----------------                
                                                        
                                                        
                                                        
